<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Airline Management</title>
    <style>
        html, body {
            display: flex;
            justify-content: center;
            font-family: Roboto, Arial, sans-serif;
            font-size: 15px;
            background-color: #e7d7a9;}
        form {
            border: 5px solid #383535;}
        h1 {
            text-align:center;
            font-size:18;
            }
            .formcontainer {
            text-align: left;
            margin: 24px 50px 12px;
            }
            .container {
            padding: 16px 0;
            text-align:left;
            }
    </style>
</head>
<body>
    <form action="airdata">
        <h1>Airline Management</h1>
        <div class="formcontainer">
        <hr/>
        <div class="container">
        Id <input type="text" name="t1"/><br>

        Name <input type="text" name="t2"/><br>

        No Of Flights  <input type="text" name="t3"/><br>

        Last Service Date  <input type="date" name="t4"/><br>

        Service Required
        <input type="radio" id="ser_req" name="t5" value="1">
        <label for="True">Yes</label>
        <input type="radio" id="ser_req" name="t5" value="0">
        <label for="False">No</label><br>

        Distance Travelled <input type="text" name="t6"/><br>

        <label for="Base Station">Base Station </label>
        <select id="base_station" name="t7">
            <option value="Delhi">Delhi</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Kolkata">Kolkata</option>
            <option value="Chennai">Chennai</option>
            <option value="Hyderabad">Hyderabad</option>
        </select><br>

        Food Available
        <input type="checkbox" id="food1" name="t8" defaultValue="No" value="Yes" default="No">
        <label for="Veg">Veg</label>
        <input type="checkbox" id="food2" name="t9" defaultValue="No" value="Yes" default="No">
        <label for="Non-Veg">Non-Veg</label>
        <input type="checkbox" id="food3" name="t10" defaultValue="No" value="Yes" default="No">
        <label for="Jain">Jain</label>
        <input type="checkbox" id="food4" name="t11" defaultValue="No" value="Yes" default="No">
        <label for="Continental">Continental</label><br>

        Upload Image
        <input type="file"  accept="image/*" name="t12" id="file"  onchange="loadFile(event)">
        <p><img id="output" width="200"/></p>

        <script>
        var loadFile = function(event) {
            var image = document.getElementById('output');
            image.src = URL.createObjectURL(event.target.files[0]);
        };
        </script>
        <br>

        <input type="submit" value="Insert" name="b1"/>
        <input type="submit" value="Select" name="b1"/>
        <input type="submit" value="Update" name="b1"/>
        <input type="submit" value="Delete" name="b1"/>
        </div>
        </div>

    </form>

</body>
</html>