<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airline Management</title>
    <style>
        html, body {
            display: flex;
            justify-content: center;
            font-family: Roboto, Arial, sans-serif;
            font-size: 15px;
            background-color: #e7d7a9;}
        form {
            border: 5px solid #383535;}
        h1 {
            text-align:center;
            font-size:18;
            }
            .formcontainer {
            text-align: left;
            margin: 24px 50px 12px;
            }
            .container {
            padding: 16px 0;
            text-align:left;
            }
    </style>
</head>
<body>
    <div class="formcontainer">
    <h1>Details</h1>
    <hr/>
    <div class="container">
    <h3>ID: {{msg1}} | Name: {{msg2}} | No of Flights: {{msg3}}</h3>
    <h3>Last Service Date: {{msg4}}</h3>
    <h3>Service Required: {{msg5}}</h3>
    <h3>Distance Travelled: {{msg6}}</h3>
    <h3>Base Station: {{msg7}}</h3>
    <h3>Food Available:</h3>
    <h3>Veg: {{msg8}} | Non-Veg: {{msg9}} | Jain: {{msg10}} | Continental: {{msg11}}</h3>
    <h3>Image: {{msg12}}</h3>
    </div>
    </div>
</body>
</html>